{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlazorWebPrerendering;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "BlazorWebPrerendering_Web": {
        "ClientId": "BlazorWebPrerendering_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44342"
      },
      "BlazorWebPrerendering_App": {
        "ClientId": "BlazorWebPrerendering_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "BlazorWebPrerendering_Blazor": {
        "ClientId": "BlazorWebPrerendering_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "BlazorWebPrerendering_Swagger": {
        "ClientId": "BlazorWebPrerendering_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44392"
      }
    }
  }
}
